<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>Name</h1>
    <div class="col-md-4">    
    <ul class="list-group">
      <li class="list-group-item">Safe Driver</li>
      <li class="list-group-item">Comfortable Car</li>
      <li class="list-group-item">Good Conversation</li>
  </ul>  
  </div>
  </div>
</div>

<div class="profile-container">    
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#home">Driving Trips</a></li>
          <li><a data-toggle="tab" href="#menu1">Riding Trips</a></li>
          <li><a data-toggle="tab" href="#menu2">My History</a></li>
          <li><a data-toggle="tab" href="#menu3">My Ratings</a></li>
        </ul>
      
        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
            <div>
            <div class="table-responsive" class="ride-table">
              <table id="driving-table" class="table">
                <tr>
                  <th>Date</th>
                  <th>Departure</th>
                  <th>Destination</th>
                  <th>Seats Filled</th>
                  <th></th>
                </tr>
                <tr>
                  <td>March 13, 2019</td>
                  <td>Gainesville</td>
                  <td>Miami</td>
                  <td>2/4</td>
                  <td><button class="btn btn-default" routerLinkActive="active" routerLink="/trip-page">View</button></td>
                </tr>
                <tr>
                    <td>March 19, 2019</td>
                    <td>Gainesville</td>
                    <td>Atlanta</td>
                    <td>4/4</td>
                    <td><button class="btn btn-default" routerLinkActive="active" routerLink="/trip-page">View</button></td>
                </tr>
                <tr>
                    <td>March 29, 2019</td>
                    <td>Gainesville</td>
                    <td>Tampa</td>
                    <td>1/4</td>
                    <td><button class="btn btn-default" routerLinkActive="active" routerLink="/trip-page">View</button></td>
                </tr>
                </table>
            </div>
            </div>
          </div>
          <div id="menu1" class="tab-pane fade">
            <!-- <h3>Menu 1</h3>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
            <div>
            <div class="table-responsive" class="ride-table">
              <table class="table">
              <tr>
                <th>Date</th>
                <th>Departure</th>
                <th>Destination</th>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <td>November 11, 2019</td>
                <td>Orlando</td>
                <td>Gainesville</td>
                <td><button class="btn btn-default" routerLinkActive="active" routerLink="/view-drivers">View Drivers</button></td>
                <td><span class="text-warning">In Progress <span class="glyphicon glyphicon-time"></span></span></td>
              </tr>
              <tr>
                  <td>November 18, 2019</td>
                  <td>Gainesville</td>
                  <td>Broward</td>
                  <td><button class="btn btn-default" routerLinkActive="active" routerLink="/view-drivers">View Drivers</button></td>
                  <td><span class="text-warning">In Progress <span class="glyphicon glyphicon-time"></span></span></td>
              </tr>
              <tr>
                  <td>April 29, 2019</td>
                  <td>Gainesville</td>
                  <td>Miami</td>
                  <td><button class="btn btn-default" routerLinkActive="active" routerLink="/confirmed-trip">View Trip</button></td>
                  <td><span class="text-success">Completed <span class="glyphicon glyphicon-ok"></span></span></td>

              </tr>
              </table>
            </div>
            </div>
          </div>
          <div id="menu2" class="tab-pane fade">
            <div class="list-group">
              <div class="table-responsive" class="history-table">
                  <table class="table">
                  <tr>
                    <th>Date</th>
                    <th>Departure</th>
                    <th>Destination</th>
                    <th>Details</th>
                    <th>Rating</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td>January 7, 2019</td>
                    <td>Tampa</td>
                    <td>Gainesville</td>
                    <td><button class="btn btn-default" routerLinkActive="active" routerLink="/details">View Details</button></td>
                    <td><button class="btn btn-default" routerLinkActive="active" routerLink="/rating">Rate</button></td>
                  </tr>
                  <tr>
                      <td>February 21, 2019</td>
                      <td>Gainesville</td>
                      <td>Miami</td>
                      <td><button class="btn btn-default" routerLinkActive="active" routerLink="/details">View Details</button></td>
                      <td><button class="btn btn-default" routerLinkActive="active" routerLink="/rating">Rate</button></td>
                  </tr>
                  <tr>
                      <td>March 12, 2019</td>
                      <td>Miami</td>
                      <td>Gainesville</td>
                      <td><button class="btn btn-default" routerLinkActive="active" routerLink="/details">View Details</button></td>
                      <td><button class="btn btn-default" routerLinkActive="active" routerLink="/rating">Rate</button></td>                 
                     </tr>
                  </table>
                </div>

            </div>
          </div>
          <div id="menu3" class="tab-pane fade">
              <div class="table-responsive" class="history-table">
                  <table class="table">
                  <tr>
                      <td>Driving Ability:
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>  
                    </td>
                  </tr>
                  <tr>
                      <td>Friendliness:
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>  
                    </td>
                  </tr>
                  <tr>
                      <td>Reliability:
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>  
                    </td>
                  </tr>
                  </table>
                </div>
           
          </div>
        </div>
</div>
      
<div #tester>

</div>