<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 id="profile-name">Albert Gator</h2>
    <div class="col-md-4">    
    <ul class="list-group">
      <li class="list-group-item">Safe Driver  <span class="glyphicon glyphicon-ok"></span></li>
      <li class="list-group-item">Comfortable Car <span class="glyphicon glyphicon-ok"></span></li>
      <li class="list-group-item">Good Conversation <span class="glyphicon glyphicon-ok"></span></li>
  </ul>  
  </div>
  </div>
</div>

<div class="profile-container">    
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#home">Driving Trips</a></li>
          <li><a data-toggle="tab" href="#menu1">Riding Trips</a></li>
          <li><a data-toggle="tab" href="#menu2">My History</a></li>
          <li><a data-toggle="tab" href="#menu3">My Ratings</a></li>
        </ul>
      
        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
            <div>
            <div class="table-responsive" class="ride-table">
              <table id="driving-table" class="table">
                <tr>
                  <th>Date</th>
                  <th>Departure</th>
                  <th>Destination</th>
                  <th>Seats Filled</th>
                  <th></th>
                </tr>
                <tr>
                  <td id="target-date">03/13/2019</td>
                  <td>Gainesville</td>
                  <td id="target-dest">Miami</td>
                  <td id="target-seat">2/4</td>
                  <td><button class="btn btn-default" routerLinkActive="active" routerLink="/trip-page">View</button></td>
                </tr>
                <tr>
                    <td>03/19/2019</td>
                    <td>Gainesville</td>
                    <td>Atlanta</td>
                    <td>4/4</td>
                    <td><button class="btn btn-default" routerLinkActive="active" routerLink="/trip-page" (click)="onClickMe('Atlanta', 'March 19, 2019', '4/4')">View</button></td>
                </tr>
                <tr>
                    <td>03/29/2019</td>
                    <td>Gainesville</td>
                    <td>Tampa</td>
                    <td>1/4</td>
                    <td><button class="btn btn-default" routerLinkActive="active" routerLink="/trip-page" (click)="onClickMe('Tampa', 'March 29, 2019', '1/4')">View</button></td>
                </tr>
                </table>
            </div>
            </div>
          </div>
          <div id="menu1" class="tab-pane fade">
            <div>
            <div class="table-responsive" class="ride-table">
              <table class="table">
              <tr>
                <th>Date</th>
                <th>Departure</th>
                <th>Destination</th>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <td>November 11, 2019</td>
                <td>Orlando</td>
                <td>Gainesville</td>
                <td><button class="btn btn-default" routerLinkActive="active" routerLink="/view-drivers" (click)="onClickMe('Tampa', 'March 29, 2019', '1/4')">View Drivers</button></td>
                <td><span class="text-warning">In Progress <span class="glyphicon glyphicon-time"></span></span></td>
              </tr>
              <tr>
                  <td>March 20, 2019</td>
                  <td>Gainesville</td>
                  <td>Orlando</td>
                  <td><button class="btn btn-default" routerLinkActive="active" routerLink="/view-drivers">View Drivers</button></td>
                  <td><span class="text-warning">In Progress <span class="glyphicon glyphicon-time"></span></span></td>
              </tr>
              <tr>
                  <td>April 29, 2019</td>
                  <td>Gainesville</td>
                  <td>Miami</td>
                  
                  <td><button class="btn btn-default" routerLinkActive="active" routerLink="/confirmed-trip">View Trip</button></td>
                  <td><span class="text-success">Booked <span class="glyphicon glyphicon-ok"></span></span></td>
                  
                  </tr>
              </table>
            </div>
            </div>
          </div>
          <div id="menu2" class="tab-pane fade">
            <div class="list-group">
              <div class="table-responsive" class="history-table">
                  <table class="table">
                  <tr>
                    <th>Date</th>
                    <th>Departure</th>
                    <th>Destination</th>
                    <th>Details</th>
                    <th>Rating</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td>January 7, 2019</td>
                    <td>Tampa</td>
                    <td>Gainesville</td>
                    <td><button class="btn btn-default" routerLinkActive="active" routerLink="/details">View Details</button></td>
                    <td><button class="btn btn-default" routerLinkActive="active" routerLink="/rating">Rate</button></td>
                  </tr>
                  <tr>
                      <td>February 21, 2019</td>
                      <td>Gainesville</td>
                      <td>Miami</td>
                      <td><button class="btn btn-default" routerLinkActive="active" routerLink="/details">View Details</button></td>
                      <td><button class="btn btn-default" routerLinkActive="active" routerLink="/rating">Rate</button></td>
                  </tr>
                  <tr>
                      <td>March 12, 2019</td>
                      <td>Miami</td>
                      <td>Gainesville</td>
                      <td><button class="btn btn-default" routerLinkActive="active" routerLink="/details">View Details</button></td>
                      <td><button class="btn btn-default" routerLinkActive="active" routerLink="/rating">Rate</button></td>                 
                     </tr>
                  </table>
                </div>

            </div>
          </div>
          <div id="menu3" class="tab-pane fade">
              <div class="table-responsive" class="history-table">
                  <table class="table">
                  <tr>
                      <td>Driving Ability:</td>
                  </tr>
                  <tr>
                      <td>
                        <mat-slider min="1" max="5" disabled  step="0.5" value="4"></mat-slider>
                    </td>
                  </tr>
                  <tr>
                      <td>Friendliness:</td>
                  </tr>
                  <tr>
                      <td>
                        <mat-slider min="1" max="5" disabled  step="0.5" value="4.5"></mat-slider>
                    </td>
                    <tr>
                        <td>Reliability:</td>
                    </tr>
                    <tr>
                        <td>
                          <mat-slider min="1" max="5" disabled  step="0.5" value="4"></mat-slider>
                      </td>
                    </tr>
                  </table>
                </div>
           
          </div>
        </div>
</div>
      
<div #tester>

</div>