<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>Name</h1>    
    <ul>
      <li>Safe Driver</li>
      <li>Comfortable Car</li>
      <li>Good Conversation</li>
  </ul>  
  </div>
</div>

<div class="profile-container">    
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#home">Driving Trips</a></li>
          <li><a data-toggle="tab" href="#menu1">Riding Trips</a></li>
          <li><a data-toggle="tab" href="#menu2">My History</a></li>
          <li><a data-toggle="tab" href="#menu3">My Ratings</a></li>
        </ul>
      
        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
<<<<<<< HEAD
            <div class="list-group">
              <a href="#" class="list-group-item">First item</a>
              <a href="#" class="list-group-item">Second item</a>
              <a href="#" class="list-group-item">Third item</a>
=======
            <div>
            <div class="table-responsive" class="ride-table">
              <table class="table">
              <tr>
                <th>Date</th>
                <th>Departure</th>
                <th>Destination</th>
                <th>Seats Filled</th>
                <th></th>
              </tr>
              <tr>
                <td>March 13, 2019</td>
                <td>Gainesville</td>
                <td>Miami</td>
                <td>2/4</td>
                <td><button class="btn btn-default" routerLinkActive="active" routerLink="/">View</button></td>
              </tr>
              <tr>
                  <td>March 19, 2019</td>
                  <td>Gainesville</td>
                  <td>Atlanta</td>
                  <td>4/4</td>
                  <td><button class="btn btn-default" routerLinkActive="active" routerLink="/">View</button></td>
              </tr>
              <tr>
                  <td>March 29, 2019</td>
                  <td>Gainesville</td>
                  <td>Tampa</td>
                  <td>1/4</td>
                  <td><button class="btn btn-default" routerLinkActive="active" routerLink="/">View</button></td>
              </tr>
              </table>
            </div>
>>>>>>> 56b8292a9a556f07c64ec21a25d1a6b3f2e9a2a8
            </div>
          </div>
          <div id="menu1" class="tab-pane fade">
            <!-- <h3>Menu 1</h3>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
            <div>
            <div class="table-responsive" class="ride-table">
              <table class="table">
              <tr>
                <th>Date</th>
                <th>Departure</th>
                <th>Destination</th>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <td>November 11, 2019</td>
                <td>Orlando</td>
                <td>Gainesville</td>
                <td><button class="btn btn-default" routerLinkActive="active" routerLink="/">View Drivers</button></td>
                <td><span class="text-warning">In Progress <span class="glyphicon glyphicon-time"></span></span></td>
              </tr>
              <tr>
                  <td>November 18, 2019</td>
                  <td>Gainesville</td>
                  <td>Broward</td>
                  <td><button class="btn btn-default" routerLinkActive="active" routerLink="/">View Drivers</button></td>
                  <td><span class="text-warning">In Progress <span class="glyphicon glyphicon-time"></span></span></td>
              </tr>
              <tr>
                  <td>April 29, 2019</td>
                  <td>Gainesville</td>
                  <td>Miami</td>
                  <td><button class="btn btn-default" routerLinkActive="active" routerLink="/">View Trip</button></td>
                  <td><span class="text-success">Completed <span class="glyphicon glyphicon-ok"></span></span></td>
              </tr>
              </table>
            </div>
            </div>
          </div>
          <div id="menu2" class="tab-pane fade">
            <div class="list-group">
              <a href="#" class="nav-item nav-link" routerLinkActive="active" routerLink="/rating">First item
                <button type="button" class="btn btn-default">Rate</button>
              </a>
              <a href="#" class="list-group-item">Second item
                <button type="button" class="btn btn-default">Rate</button>
              </a>
              <a href="#" class="list-group-item">Third item
                  <button type="button" class="btn btn-default">Rate</button>
              </a>
            </div>
          </div>
          <div id="menu3" class="tab-pane fade">
            <h3>Menu 3</h3>
            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
        </div>
</div>
      
